<!--pages/videoInfo/videoInfo.wxml-->

<video
id="myVideo"
src="{{serverUrl}}{{src}}"
muted="{{false}}"
autoplay="{{true}}"
objectFit="{{mode}}"
>
<cover-view id="outer">
  <cover-view id="header">
    <cover-image id="camera" src="../resource/images/camera.png" bindtap="uploadVideo" ></cover-image>
    <cover-image id="search" src="../resource/images/search.png" bindtap="showSearch"></cover-image>
  </cover-view>
  <cover-view id="middle">
      <cover-image id="authorFace" src="{{serverUrl}}{{publisherInfo.faceImage}}" bindtap="showPublisherInfo"></cover-image>
      <block wx:if="{{likeVideoFlag}}">
        <cover-image id="unlike" src="../resource/images/like.png" bindtap="likeVideoOrNot"></cover-image>
      </block>
      <block wx:else>
        <cover-image id="unlike" src="../resource/images/unlike.png" bindtap="likeVideoOrNot"></cover-image>
      </block>
      <cover-image id="comments" src="../resource/images/comments.png" bindtap="startComment"></cover-image>
      <cover-image id="share" src="../resource/images/share.png" bindtap="shareMe"></cover-image>
  </cover-view>
  <cover-view id="footer">
  <cover-image id="index" src="../resource/images/index.png" bindtap="showIndex"></cover-image>
  <!-- 暂时取消该功能 -->
  <!-- <cover-image id="follow" src="../resource/images/follow.png"></cover-image> -->
  <cover-image id="mine" src="../resource/images/mine.png" bindtap="showMe"></cover-image>
  </cover-view>
</cover-view>


</video>