<!--pages/videoInfo/videoInfo.wxml-->

<video
id="myVideo"
src="{{serverUrl}}{{src}}"
muted="{{false}}"
autoplay="{{true}}"
objectFit="{{mode}}"
>
<cover-view id="outer">
  <cover-view id="header">
    <cover-image id="camera" src="../resource/images/camera.png" bindtap="uploadVideo" ></cover-image>
    <cover-image id="search" src="../resource/images/search.png" bindtap="showSearch"></cover-image>
  </cover-view>
  <cover-view id="middle">
      <cover-image id="authorFace"></cover-image>
      <cover-image id="unlike" src="../resource/images/unlike.png"></cover-image>
      <cover-image id="comments" src="../resource/images/comments.png"></cover-image>
      <cover-image id="share" src="../resource/images/share.png"></cover-image>
  </cover-view>
  <cover-view id="footer">
  <cover-image id="index" src="../resource/images/index.png" bindtap="showIndex"></cover-image>
  <cover-image id="follow" src="../resource/images/follow.png"></cover-image>
  <cover-image id="mine" src="../resource/images/mine.png" bindtap="showMe"></cover-image>
  </cover-view>
</cover-view>


</video>